<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: Linear-gradient(from 0% 45% to 100% 100% , repeat , #7BE1D7 0% , #69c9ec 17% , #d08cde 65% , #fc7c55 94% , #fabe6b 100%);" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="189.0" layoutY="218.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="538.0" layoutY="249.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="370.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="437.0" layoutY="138.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="395.0" layoutY="303.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="273.0" layoutY="351.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="581.0" layoutY="329.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="217.0" layoutY="283.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="314.0" layoutY="240.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="253.0" layoutY="148.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="344.0" layoutY="10.0" opacity="0.41" pickOnBounds="true" preserveRatio="true" rotate="-3.2">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="32.0" layoutY="234.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="695.0" layoutY="103.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="-82.9">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="595.0" layoutY="147.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-70.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="78.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-73.3">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="26.0" layoutY="57.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="128.0" layoutY="234.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="210.0" layoutY="437.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="35.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="589.0" layoutY="312.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="89.0" layoutY="335.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="504.0" layoutY="151.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="587.0" layoutY="70.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="61.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="155.0" layoutY="93.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="25.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="476.0" layoutY="43.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="478.0" layoutY="235.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="-10.0" layoutY="331.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="128.0" layoutY="315.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="139.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="63.0" layoutY="15.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="592.0" layoutY="10.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="121.0" layoutY="77.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="14.0" layoutY="165.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="195.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="38.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="558.0" layoutY="52.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="148.0" layoutY="453.0" opacity="0.14" pickOnBounds="true" preserveRatio="true" rotate="-65.0">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="618.0" layoutY="267.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="607.0" layoutY="186.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="53.0" layoutY="182.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="532.0" layoutY="9.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fx:id="profile_icon" fitHeight="40.0" fitWidth="40.0" layoutX="716.0" layoutY="17.0" onMouseClicked="#profileOnClick" onMouseEntered="#profileOnHover" onMousePressed="#profileOnPress" onMouseReleased="#profileOnRelease" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameUser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="664.0" layoutY="401.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="692.0" layoutY="466.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="728.0" layoutY="331.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="514.0" layoutY="426.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="33.7">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="674.0" layoutY="393.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="80.0" layoutY="401.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="610.0" layoutY="426.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="564.0" layoutY="518.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="174.0" layoutY="384.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="596.0" layoutY="208.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="465.0" layoutY="514.0" opacity="0.09" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="720.0" layoutY="225.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="603.0" layoutY="498.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="538.0" layoutY="198.0" opacity="0.05" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="603.0" layoutY="269.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="496.0" layoutY="357.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="492.0" layoutY="387.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="478.0" layoutY="331.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="4.0" layoutY="438.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="47.0" layoutY="518.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="84.0" layoutY="456.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="53.0" layoutX="174.0" layoutY="528.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="253.0" layoutY="420.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="35.5">
         <image>
            <Image url="@../images/pattern.png" />
         </image>
      </ImageView>
      <Button fx:id="singleModeButton" layoutX="286.0" layoutY="201.0" mnemonicParsing="false" onAction="#singleModeButtonAction" onMouseEntered="#singleOnHover" onMouseExited="#singleOnExit" onMousePressed="#singleOnPress" onMouseReleased="#singleOnRelease" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px;" stylesheets="@../CSS/login.css" text="Single Mode" textAlignment="CENTER" textFill="#05262c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="MultiModeButton" layoutX="286.0" layoutY="316.0" mnemonicParsing="false" onAction="#MultiModeButtonAction" onMouseEntered="#multiOnHover" onMouseExited="#multiOnExit" onMousePressed="#multiOnPress" onMouseReleased="#multiOnRelease" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px;" stylesheets="@../CSS/login.css" text="Multi-Player " textAlignment="CENTER" textFill="#05262c">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="leaderButton" layoutX="286.0" layoutY="436.0" mnemonicParsing="false" onAction="#LeaderBoardButtonAction" onMouseEntered="#leaderOnHover" onMouseExited="#leaderOnExit" onMousePressed="#leaderOnPress" onMouseReleased="#leaderOnRelease" prefHeight="35.0" prefWidth="250.0" style="-fx-background-radius: 30px;" stylesheets="@../CSS/login.css" text="Leaderboard" textAlignment="CENTER" textFill="#2f2d2d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="leaderIcon" fitHeight="53.0" fitWidth="80.0" layoutX="478.0" layoutY="429.0" onMouseEntered="#leaderOnHover" onMouseExited="#leaderOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/leaderboard%20icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="singleIcon" fitHeight="45.0" fitWidth="45.0" layoutX="480.0" layoutY="197.0" onMouseEntered="#singleOnHover" onMouseExited="#singleOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/single-palyer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="multiIcon" fitHeight="45.0" fitWidth="45.0" layoutX="296.0" layoutY="313.0" onMouseEntered="#multiOnHover" onMouseExited="#multiOnExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/multi.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
