<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartScreenController">
   <top>
      <ImageView fitHeight="157.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/uu.png" />
         </image>
         <effect>
            <DropShadow spread="0.06" />
         </effect>
      </ImageView>
   </top>
   <bottom>
      <ImageView fitHeight="210.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/output-onlinegiftools.gif" />
         </image>
      </ImageView>
   </bottom>
   <center>
      <ImageView fitHeight="191.0" fitWidth="424.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/kindpng_691940.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
